<!DOCTYPE html>
<html>

<head>
<title>Browse Workforce Registry</title>

<style>
body {
	position: relative;
	font-size: 4.44vmin;
	color: white;
	background-color: black;
	font-family: ebrima;
	padding: 0vmin;
}

h1 {
	color: red;
	font-weight: bold;
	font-size: 5.55vmin;
	margin: auto;
	margin-top: 6.66vmin;
	margin-bottom: 6.66vmin;
	display: block;
	text-align: center;
}

.input {
	width: 91.11vmin;
	margin-left: 4.44vmin;
	margin-top: 2.22vmin;
	display: block;
	font-size: 5vmin;
	color: white;
	background: none;
	border: 0;
	outline: 0;
}

.input-line {
	display: flex;
	align-items: end;
	height: 0.55vmin;
	background: red;
	margin-top: 1.11vmin;
	margin-left: 4.44vmin;
	margin-right: 4.44vmin;
	margin-bottom: 10vmin;
}

.add-button {
	width: 6.66vmin;
	height: 6.66vmin;
	color: red;
	margin-left: auto;
}

.list {
	height: 140vmin;
	overflow-y: scroll;
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
}

.list::-webkit-scrollbar {
	display: none;
}

.item {
	margin-bottom: 6.66vmin;
}

.item-title {
	display: block;
	font-size: 5vmin;
	margin-left: 4.44vmin;
	margin-right: 4.44vmin;
	margin-bottom: 2.22vmin;
}

.item-info-container {
	display: flex;
	align-items: baseline;
}

.item-info-icon {
	display: flex;
	margin-left: 4.44vmin;
	width: 4.44vmin;
	height: 4.44vmin;
	color: red;
}

.item-info {
	display: flex;
	margin: 0;
	margin-right: 4.44vmin;
	margin-left: 3.33vmin;
	font-size: 4.44vmin;
}

.tag-container {
	display: flex;
	flex-flow: wrap;
	margin-left: 4.44vmin;
	margin-right: 4.44vmin;
	margin-top: 3.33vmin;
}

.tag {
	display: block;
	border-style: solid;
	border-color: red;
	border-width: 0.55vmin;
	border-radius: 1.66vmin;
	padding: 0.55vmin;
	width: fit-content;
	margin-right: 0.55vmin;
	margin-bottom: 0.55vmin;
	color: red;
	font-size: 3.33vmin;
	white-space: nowrap;
}

.hidden {
	display: none;
}

</style>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
	
<body>

<h1>Browse Workforce Registry</h1>

<input id="search-input" class="input" onInput="onSearchInputChanged()" type="text" value="Software engineer"/>
<div class="input-line">
	<svg class="add-button" onclick="doSearch()" viewBox="0 0 24 24">
		<path fill="currentColor" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
	</svg>
</div>

<div id="list" class="list">

	<div id="base-item" class="hidden">
		<span class="item-title"></span>
		<div class="item-info-container">
			<svg class="item-info-icon" viewBox="0 0 24 24">
				<path fill="currentColor" d="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
			</svg>
			<p class="item-info"></p>
		</div>
		<div class="tag-container">
		</div>
	</div>

</div>

<script>
var searchInputTimeout = -1;

function onSearchInputChanged() {
	clearTimeout(searchInputTimeout);

	searchInputTimeout = setTimeout(() => {
		doSearch();
	}, 500);
}

function doSearch() {
	const input = document.getElementById("search-input");
	const tagValue = input.value.trim();
	
	if (tagValue.length == 0) {
		return;
	}
	
	axios.get('/search?q=' + tagValue).then(response => {
		response.data.forEach((entry, index, arr) => {
			const list = document.getElementById("list");
			const item = document.getElementById("base-item").cloneNode(true);
			
			item.className = 'item';
			item.setAttribute('onClick', "openPage('" + entry.url + "')");
			item.getElementsByClassName('item-title')[0].innerHTML = entry.name;
			item.getElementsByClassName('item-info')[0].innerHTML = entry.info;
			
			const tagContainer = item.getElementsByClassName('tag-container')[0];
			
			entry.tags.forEach((tag, ti, ta) => {
				const tagText = document.createElement("span");
				tagText.className = "tag";
				tagText.innerHTML = tag;
				tagContainer.appendChild(tagText);
			});
			
			list.appendChild(item);
		});
	});
}

function openPage(url) {
	window.open(url);
}

</script>

</body>

</html>